# test-sonar-multimodules

./: pom.xml
.github/workflows/: build.yml
aggregate-report/: pom.xml
module-code/: pom.xml
module-code/src/main/java/lv/id/jc/: Foo.java
module-test/: pom.xml
module-test/src/test/java/lv/id/jc/: FooTest.java
